# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.6

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sandhook
# Configuration: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alienhe/code/private/sandhook-docs/hooklib/.cxx/cmake/debug/arm64-v8a && /opt/android-sdk/cmake/3.6.4111459/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/alienhe/code/private/sandhook-docs/hooklib/.cxx/cmake/debug/arm64-v8a && /opt/android-sdk/cmake/3.6.4111459/bin/cmake -H/Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp -B/Users/alienhe/code/private/sandhook-docs/hooklib/.cxx/cmake/debug/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target sandhook

build CMakeFiles/sandhook.dir/sandhook.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/sandhook.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/sandhook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/sandhook.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir
build CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/trampoline.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/trampoline.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline
build CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/trampoline_manager.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/trampoline_manager.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline
build CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/dlfcn_nougat.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/dlfcn_nougat.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/hide_api.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/hide_api.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/hide_api.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/hide_api.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/utils.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/utils.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/utils.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/utils.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/offset.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/offset.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/offset.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/offset.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/utils/elf_util.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/elf_util.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/utils/elf_util.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/utils/elf_util.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/utils
build CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/casts/cast_art_method.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/casts/cast_art_method.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/casts
build CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/casts/cast_compiler_options.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/casts/cast_compiler_options.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/casts
build CMakeFiles/sandhook.dir/art/art_method.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/art/art_method.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/art/art_method.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/art/art_method.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/art
build CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/art/art_compiler_options.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/art/art_compiler_options.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/art
build CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o: ASM_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/arch/arm32.S
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/arch/arm32.S
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline/arch
build CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o: ASM_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/arch/arm64.S
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/trampoline/arch/arm64.S
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/trampoline/arch
build CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/inst/insts_arm32.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/inst/insts_arm32.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/inst
build CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/inst/insts_arm64.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/inst/insts_arm64.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/inst
build CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o: CXX_COMPILER__sandhook /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/nativehook/native_hook.cpp
  DEFINES = -Dsandhook_EXPORTS
  DEP_FILE = CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG  -fPIC   -std=c++11
  IN_ABS = /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/nativehook/native_hook.cpp
  OBJECT_DIR = CMakeFiles/sandhook.dir
  OBJECT_FILE_DIR = CMakeFiles/sandhook.dir/nativehook

# =============================================================================
# Link build statements for SHARED_LIBRARY target sandhook


#############################################
# Link the shared library /Users/alienhe/code/private/sandhook-docs/hooklib/build/intermediates/cmake/debug/obj/arm64-v8a/libsandhook.so

build /Users/alienhe/code/private/sandhook-docs/hooklib/build/intermediates/cmake/debug/obj/arm64-v8a/libsandhook.so: CXX_SHARED_LIBRARY_LINKER__sandhook CMakeFiles/sandhook.dir/sandhook.cpp.o CMakeFiles/sandhook.dir/trampoline/trampoline.cpp.o CMakeFiles/sandhook.dir/trampoline/trampoline_manager.cpp.o CMakeFiles/sandhook.dir/utils/dlfcn_nougat.cpp.o CMakeFiles/sandhook.dir/utils/hide_api.cpp.o CMakeFiles/sandhook.dir/utils/utils.cpp.o CMakeFiles/sandhook.dir/utils/offset.cpp.o CMakeFiles/sandhook.dir/utils/elf_util.cpp.o CMakeFiles/sandhook.dir/casts/cast_art_method.cpp.o CMakeFiles/sandhook.dir/casts/cast_compiler_options.cpp.o CMakeFiles/sandhook.dir/art/art_method.cpp.o CMakeFiles/sandhook.dir/art/art_compiler_options.cpp.o CMakeFiles/sandhook.dir/trampoline/arch/arm32.S.o CMakeFiles/sandhook.dir/trampoline/arch/arm64.S.o CMakeFiles/sandhook.dir/inst/insts_arm32.cpp.o CMakeFiles/sandhook.dir/inst/insts_arm64.cpp.o CMakeFiles/sandhook.dir/nativehook/native_hook.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/sandhook.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsandhook.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/alienhe/code/private/sandhook-docs/hooklib/build/intermediates/cmake/debug/obj/arm64-v8a/libsandhook.so
  TARGET_PDB = sandhook.so.dbg
# =============================================================================
# Target aliases.

build libsandhook.so: phony /Users/alienhe/code/private/sandhook-docs/hooklib/build/intermediates/cmake/debug/obj/arm64-v8a/libsandhook.so
build sandhook: phony /Users/alienhe/code/private/sandhook-docs/hooklib/build/intermediates/cmake/debug/obj/arm64-v8a/libsandhook.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony /Users/alienhe/code/private/sandhook-docs/hooklib/build/intermediates/cmake/debug/obj/arm64-v8a/libsandhook.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/CMakeLists.txt /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /opt/android-sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build /Users/alienhe/code/private/sandhook-docs/hooklib/src/main/cpp/CMakeLists.txt /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMCompiler.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeASMInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompiler.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCCompilerABI.c /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompiler.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXCompilerABI.cpp /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCXXInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeCommonLanguageInclude.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineASMCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCXXCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompileFeatures.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineCompilerABI.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeDetermineSystem.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeFindBinUtils.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeGenericSystem.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeLanguageInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeParseImplicitLinkInfo.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystem.cmake.in /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInformation.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeSystemSpecificInitialize.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestASMCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCXXCompiler.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/CMakeTestCompilerCommon.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-ASM.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C-FeatureTests.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-C.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-FeatureTests.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang-CXX.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/Clang.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Compiler/GNU.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Internal/FeatureTesting.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Android.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/Linux.cmake /opt/android-sdk/cmake/3.6.4111459/share/cmake-3.6/Modules/Platform/UnixPaths.cmake /opt/android-sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake /opt/android-sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake /opt/android-sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.6.0-rc2/CMakeASMCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeCXXCompiler.cmake CMakeFiles/3.6.0-rc2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
